# === REQUIRED ===
BOT_TOKEN=8779791358:AAEKZdXUbiYe4cGK1arNv-Y--tvy-5E6ZSM
ALLOWED_USER_ID=6267031612

# === MEGA (for downloading user-sent MEGA links) ===
MEGA_EMAIL=dummy@example.com
MEGA_PASSWORD=dummypassword123

# === GDRIVE UPLOAD (rclone) ===
GDRIVE_ENABLED=true
GDRIVE_REMOTE_NAME=gdrive
GDRIVE_FOLDER=faceswap_output
RCLONE_BIN=/usr/local/bin/rclone
RCLONE_CONF=/app/.config/rclone/rclone.conf

# === GPU / FACEFUSION ===
EXECUTION_PROVIDER=cuda
GPU_ONLY_MODE=true
FACE_SWAPPER_MODEL=inswapper_128
FACE_ENHANCER_MODEL=gfpgan_1.4
FACE_ENHANCER_BLEND=80
ENABLE_FACE_ENHANCER=true
OUTPUT_VIDEO_ENCODER=libx264
EXECUTION_THREAD_COUNT=4
THREAD_COUNT=4

# === BOT BEHAVIOUR ===
AUTO_SLEEP_ENABLED=true
AUTO_SLEEP_MINUTES=30
POST_JOB_AUTO_SLEEP_SECONDS=300
DASHBOARD_ENABLED=true
DASHBOARD_PORT=8765
BYPASS_CONTENT_ANALYSER=false

# === WATCHDOG TIMEOUTS ===
PIPELINE_WATCHDOG_PROCESSING_SEC=600
PIPELINE_WATCHDOG_MERGING_SEC=300
PIPELINE_WATCHDOG_UPLOADING_SEC=300
DASHBOARD_PUBLIC_URL=http://localhost:8765
